#BlueJ class context
comment0.params=
comment0.target=Lottery()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lottery\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ which\ is\ Entry\ point\ for\ the\ program.\r\n\ \ \ \ \ \r\n\ @param\ String[]\ Args\r\n\ return\ none\r\n
comment10.params=
comment10.target=void\ compareSets()
comment10.text=\r\n\ Method\ to\ compare\ sets\ \r\n\r\n
comment11.params=
comment11.target=void\ calcuateWinnings()
comment11.text=\r\n\ Method\ to\ calculate\ winning\ and\ display\ it\ to\ the\ user\r\n\r\n
comment2.params=
comment2.target=void\ process()
comment2.text=\r\n\ Process\ the\ user\ choice\ for\ menu.\r\n\r\n
comment3.params=
comment3.target=char\ menu()
comment3.text=\r\n\ Display\ a\ menu,\ validate\ the\ user's\ input\ and\ return\ the\ choice\ they\ made\r\n\ \r\n\ @param\ \ \ none\r\n\ @return\ \ char\ x,\ the\ validated\ choice\ made\ by\ the\ user\r\n
comment4.params=choice
comment4.target=void\ processchoice(char)
comment4.text=\r\n\ Process\ the\ choice\ made\ by\ the\ user\r\n\ \r\n\ @param\ \ \ choice\r\n\ @return\ \ none\r\n
comment5.params=
comment5.target=void\ getPrizeDetails()
comment5.text=\r\n\ Displays\ prize\ values\ \r\n\ \r\n\ @param\ \ none\r\n\ @return\ none\ \r\n
comment6.params=
comment6.target=void\ pressKey()
comment6.text=\r\n\ Creates\ a\ 'pause'\ effect\ to\ allow\ details\ to\ remain\ on\ screen\r\n\ \r\n\ @param\ \ none\r\n\ @return\ none\ \r\n
comment7.params=
comment7.target=void\ randomNums()
comment7.text=\r\n\ This\ method\ creates\ the\ random\ numbers\ and\ put\ them\ in\ set\r\n\r\n
comment8.params=
comment8.target=void\ userInput()
comment8.text=\r\n\ This\ Method\ ask\ the\ user\ for\ input\ and\ then\ performs\ the\ split\ string\ method.\r\n\r\n
comment9.params=num
comment9.target=boolean\ addToSet(int)
comment9.text=\r\n\ This\ method\ adds\ the\ all\ numbers\ to\ set\ to\ compare\ it\ against\ random\ generated\ number\r\n\r\n\ @param\ number\ A\ parameter\r\n\ @return\ result\r\n
numComments=12
