#BlueJ class context
comment0.params=
comment0.target=MySet()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MySet.\r\n
comment1.params=data
comment1.target=MySet(java.util.Set)
comment1.text=\r\n\ Second\ construtor\ for\ MySet\ Class.\r\n\ takes\ a\ Set\ parameters\ and\ uses\ this\ to\ define\ setdata.\ \r\n
comment2.params=num
comment2.target=boolean\ addToSet(int)
comment2.text=\r\n\ This\ method\ adds\ the\ specified\ element\ to\ the\ set\r\n\r\n\ @param\ num\ A\ parameter\r\n\ @return\ The\ result\ value\r\n
comment3.params=
comment3.target=int\ getCardinality()
comment3.text=\r\n\ Method\ to\ get\ cardinality/Size\ of\ Set\r\n\r\n\ @return\ the\ number\ of\ elements\ in\ this\ set\r\n
comment4.params=
comment4.target=boolean\ isSetEmpty()
comment4.text=\r\n\ Method\ to\ check\ if\ set\ is\ empty\r\n\r\n\ @return\ True\ if\ this\ set\ contains\ no\ elements\r\n
comment5.params=value
comment5.target=boolean\ isInSet(int)
comment5.text=\r\n\ This\ method\ check\ if\ set\ contains\ the\ specified\ element.\r\n\r\n\ @param\ value\ A\ parameter\r\n\ @return\ True\ if\ this\ set\ contains\ the\ specified\ element.\r\n
comment6.params=
comment6.target=java.util.Set\ getSetData()
comment6.text=\r\n\ method\ to\ get\ elements\ of\ set.\r\n\r\n\ @return\ The\ the\ setdata\ value.\r\n
comment7.params=
comment7.target=void\ printSet()
comment7.text=\r\n\ Method\ to\ display\ the\ elements\ of\ set.\r\n\r\n
comment8.params=SetB\ userInput
comment8.target=MySet\ intersection(MySet,\ MySet)
comment8.text=\r\n\ This\ method\ performs\ the\ intersection\r\n\r\n\ @param\ secondSet\ A\ parameter\r\n\ @param\ userInput\ A\ parameter\r\n\ @return\ value\ of\ intersect\ -\ True\ if\ this\ set\ changed\ as\ a\ result\ of\ the\ call\r\n
numComments=9
